# ERP

./: .gitignore  README.md  docker-compose.yml
approval-processing-service/: Dockerfile  build.gradle  settings.gradle
approval-processing-service/src/main/java/com/erp/processing/: ApprovalProcessingServiceApplication.java
approval-processing-service/src/main/java/com/erp/processing/controller/: ProcessController.java
approval-processing-service/src/main/java/com/erp/processing/dto/: ApprovalItem.java  ProcessRequest.java
approval-processing-service/src/main/java/com/erp/processing/grpc/: ApprovalGrpcService.java
approval-processing-service/src/main/java/com/erp/processing/kafka/: ApprovalRequestEvent.java  ApprovalRequestKafkaConsumer.java  ApprovalResultEvent.java  ApprovalResultKafkaProducer.java
approval-processing-service/src/main/java/com/erp/processing/service/: ApprovalQueueService.java
approval-processing-service/src/main/resources/: application.yml
approval-request-service/: Dockerfile  build.gradle  settings.gradle
approval-request-service/src/main/resources/: application.yml
docs/: ERP_프로젝트_개발보고서.md  add_table_borders.py  architecture_diagram.drawio  er_diagram.drawio  k8s_diagram.drawio  reference.docx  sequence_diagram.drawio  ~$P_프로젝트_개발보고서_테두리.docx
employee-service/: Dockerfile  build.gradle
employee-service/src/main/resources/: application.yml
k8s/: approval-processing-service.yaml  approval-request-service.yaml  configmap.yaml  deploy.sh  employee-service.yaml  kafka.yaml  mongodb.yaml  mysql.yaml  namespace.yaml  notification-service.yaml  secret.yaml  web-service.yaml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/erp/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/erp/notification/config/: WebSocketConfig.java
notification-service/src/main/java/com/erp/notification/controller/: NotificationController.java
notification-service/src/main/java/com/erp/notification/dto/: NotificationMessage.java
notification-service/src/main/java/com/erp/notification/handler/: NotificationWebSocketHandler.java
notification-service/src/main/java/com/erp/notification/kafka/: ApprovalNotificationEvent.java  NotificationKafkaConsumer.java
notification-service/src/main/resources/: application.yml
proto/: approval.proto
scripts/: init_mysql.sql
web-service/: Dockerfile  build.gradle
web-service/src/main/resources/: application.yml
web-service/src/main/resources/static/js/: websocket.js
(+51 files in other folders)
